{
  "manifest_version": 3,
  "name": "WhatsApp Extractor + IA",
  "version": "1.26",
  "description": "Extrai mensagens e áudios do WhatsApp com Assistente IA e seletor de modelos.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "tabs",
    "alarms",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_title": "WhatsApp Extractor",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar.html",
    "openPanelOnClick": true
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "sidebar.js", "libs/*.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
