{
  "manifest_version": 3,
  "name": "WhatsApp Chat Extractor 24h",
  "version": "1.2",
  "description": "Extrai mensagens e áudios das últimas 24h do chat ativo.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "libs/*.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}